/* eslint sort-keys: "error" */

const englishTranslations = {
  about: "About",
  cancel: "Cancel",
  cannotMatchUsernameAndPassword:
    "We cannot match your user name and password. Please contact your system administrator for help.",
  contentEditor: "Content editor",
  createDashboard: "Create new dashboard",
  dashboards: "Dashboards",
  defaultDashboardName: "New dashboard",
  documentation: "Documentation",
  edit: "Edit",
  edited: "edited",
  emptyEditor: "Selected widget does not have this editor.",
  error: {
    anErrorOccurred: "An error occurred.",
    dashboardNotFound: "No dashboard was found with the id: “{id}”.",
    licenseExpired:
      "Your license expired on {expirationDate}. Please contact ActiveViam",
    urlNotFound: "No page was found at this URL.",
  },
  exportToPDF: "Export to PDF",
  file: "File",
  filters: "Filters",
  folder: "Folder",
  goToHomePage: "Back to home page",
  help: "Help",
  home: "Home",
  incorrectUsernameOrPassword: "Incorrect user name or password.",
  login: "Login",
  logout: "Logout",
  name: "Name",
  ok: "OK",
  opened: "opened",
  password: "Password",
  present: "Present",
  queryEditor: "Query editor",
  recentlyOpened: "Recently opened",
  recentlyOpenedPlaceholder: "Open or create a dashboard.",
  redo: "Redo ({key} + Y)",
  resetDashboard: "Reset dashboard",
  save: "Save ({key} + S)",
  saveAs: "Save as…",
  saveDashboardAs: "Save dashboard as…",
  sharedWithMe: "Shared with me",
  styleEditor: "Style editor",
  undo: "Undo ({key} + Z)",
  username: "User name",
  welcome: "Welcome to ActiveUI!",
  widgets: "Widgets",
  you: "You",
};

export default englishTranslations;
